{
  "name": "@siketyan/nr",
  "description": "Modern and pretty alternative of npm-run-all",
  "keywords": [
    "nodejs",
    "cli",
    "npm",
    "npm-scripts"
  ],
  "author": "Natsuki Ikeguchi <me@s6n.jp>",
  "version": "0.2.0",
  "license": "MIT",
  "readme": "README.md",
  "homepage": "https://github.com/siketyan/nr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siketyan/nr.git"
  },
  "bugs": {
    "url": "https://github.com/siketyan/nr/issues",
    "email": "me@s6n.jp"
  },
  "packageManager": "pnpm@8.14.1",
  "type": "module",
  "main": "index.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "nr": "dist/main.js"
  },
  "scripts": {
    "build": "rollup -c",
    "check": "biome format . && biome lint .",
    "fix": "biome format --write .",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "minimatch": "^9.0.3",
    "minimist": "^1.2.8",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "rollup": "^4.9.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
